@color: #b2a06b;
@white: #ffffff;
@bg-white: #ffffff;
@bg-color: #b2a06b;
@color-dark: #3c3c3b;
@bg-color-dark: #3c3c3b;


html, body {
	height: 100%;
}
p, ul, ol {
	margin: 0 0 27px;
}
.main-width {
	max-width: 1312px;
	margin: auto;
	padding: 0 15px;
}
.clearfix:after {
	content: " ";
	display: table;
	width: 100%;
	clear: both;
}
img{
	margin: auto;
	max-width: 100%;
	display: block;
	height: auto;
}
.row0 {
	margin-left: 0;
	margin-right: 0;
	> * {
		padding-left: 0;
		padding-right: 0;
	}
}

.bg-color{
	background-color: @bg-color;
}
.wrapper {
	height: 100%;
	position: relative;
	width: 100%;
}
.line{
	height: 5px;
	width: 59px;
	background-color: @bg-color;
	margin: 33px 0 40px;
	+ h3 {
		margin-top: -28px;
	}
}
.title-style{
	font-family: "foobar_pro";
	letter-spacing: 0;
	line-height: 56px;

}
.text-block{
	h4{
		color: @color;
		text-transform: uppercase;
		font-weight: 700;
		margin: 37px 0 32px;
	}
}
.wrap-images{
	margin: 0;
	padding: 16px 0;
	list-style: none;
	li{
		float: left;
		padding: 0 9px;
		width: 25%;
	}
}

.color{
	color: @color;
}
.text-block-justify p{
	text-align: justify;
}
.row-9{
	margin: 0 -9px;
}



.content-block-wrap {
	background: #3c3c3b;
	padding: 50px;
}
.content-block {
	background: #fff;
	padding: 48px 258px;
	background-size: cover;
	background-position: 100% 50%;
}

.content-block2 {
	background: #b2a06b;
	text-align: center;
	padding: 60px 0;
	.color {
		color: #fff;
	}
}
.content-section {
	padding: 140px 0;
}

@media (max-width: 1024px) {
	.content-block {
		padding: 24px 50px;
	}
	.content-block-wrap {
		padding: 25px;
	}
}
@media (max-width: 767px) {
	.content-block-wrap {
		padding: 10px;
	}
	.content-block {
		padding: 10px 5px;
	}
	.title-style {
		font-size: 30px;
		line-height: 34px;
	}
}


.house-section-wrap {
	border-top: 1px solid #b2a06b;
	position: relative;
	&:after {
		content: " ";
		display: block;
		height: 100%;
		background: #b2a06b;
		left: 0;
		top: 0;
		width: 50%;
		position: absolute;		
		z-index: 1;
	}
}

.house-section {
	position: relative;
	z-index: 2;
}

.house-img {
	float: left;
	max-width: 100%;
	position: relative;
}
.house-dot {
	position: absolute;
	margin-left: -24px;
	margin-top: -24px;
	height: 48px;
	width: 48px;
	border-radius: 100%;
	font-size: 32px;
	font-family: 'foobar_pro';
	line-height: 48px;
	text-align: center;
	background: #b2a06b;
	color: #fff;
	cursor: pointer;
	&:hover {
		background: #3c3c3b;
	}
}

.house-text {
	margin-top: 136px;
	margin-bottom: 136px;
	text-align: right;
	p {
		text-align: right;
	}
	.line {
		display: inline-block;
	}
}

.house-two-step {
	border-top: 1px solid #b2a06b;
	.house-img {
		margin: 75px 0;
	}
}
.big-text {
	.h3 {
		font-size: 20px;
	}
	.h2 {
		font-size: 26px;
	}
}

.house-three-step {
	border-top: 1px solid #b2a06b;
	.house-img {
		margin: 75px 0;
	}
}
.link-decoration {
	font-size: 20px;
	color: #2e2d2c;
	font-weight: 700;
	a {
		text-decoration: underline;
		color: inherit;
		&:hover {
			text-decoration: none;
		}
	}
}

@media (max-width: 1000px) {
	.house-text {
		margin: 80px 0;
	}
}

@media (max-width: 767px) {
	.house-section-wrap::after {
		display: none;
	}
	.house-img {
		margin: 50px 0;
		float: none;
	}
	.house-text {
		margin: 50px 0;
	}
	.house-dot {
		height: 30px;
		width: 30px;
		margin-top: -15px;
		margin-left: -15px;
		font-size: 18px;
		line-height: 30px;
	}
	.content-section {
		padding: 30px 0;
	}
