.wrap-modal-window{
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	height: 100%;
	font-size: 0;
	text-align: center;
	background-color: rgba(0, 0, 0, 0.5);
	padding: 20px;
	/*display: none;*/
}
.close-modal{
	background-color: #f0f;
	color: #fff;
	width: 30px;
	height: 30px;
	position: absolute;
	top: 0;
	right: 0;
	font-weight: 800;
	cursor: pointer;
}
.wrap-modal-window:after{
	content: "";
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}
.modal-window{
	max-width: 40%;
	margin: auto;
	box-shadow: 0 0 40px rgba(0,0,0,0.3);
	padding: 10px 130px 40px 130px;
	z-index: 1000;
	position: relative;
	background-color: @bg-color-dark;
	display: inline-block;
	vertical-align: middle;
	font-size: 16px;
	width: 100%;
	max-width: 1284px;
	overflow: auto;
	max-height: 100%;
	h1{
		color: @white;
		font-family: "foobar_pro";
	}
}

.modal-window *{
	text-align: center;
}
.modal-window p{
	width: 60%;
	margin: auto;
}
.open{
	display: block;
}