@charset "UTF-8";

// Default Variables

@slick-font-path: "./fonts/";
@slick-font-family: "icomoon";
@slick-loader-path: "./";
@slick-arrow-color: white;
@slick-dot-color: #ffffff;
@slick-dot-color-active: @slick-dot-color;
@slick-prev-character: "\e904";
@slick-next-character: "\e902";
@slick-dot-character: "•";
@slick-dot-size: 6px;
@slick-opacity-default: 1;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;
@slick-opacity-not-active: 1;

/* Slider */
.slick-loading .slick-list{
    /*background: #fff url('@{slick-loader-path}ajax-loader.gif') center center no-repeat;*/
}
/* Arrows */

.slick-prev,
.slick-next {
    position: absolute;
    display: block;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: transparent;
    color: transparent;
    bottom: 20px;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    padding: 0;
    z-index: 2;
    border: none;
    outline: none;
    &:hover, &:focus {
        outline: none;
        background: transparent;
        color: transparent;
        &:before {
           opacity: @slick-opacity-on-hover;
        }
    }
    &.slick-disabled:before {
        opacity: @slick-opacity-not-active;
    }
}

.slick-prev:before, .slick-next:before {
    font-family: @slick-font-family;
    font-size: 41px;
    line-height: 1;
    .text-shadow(0 0 10px rgba(0, 0, 0, 0.8));
    color: @slick-arrow-color;
    opacity: @slick-opacity-default;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev {
    right: 100px;
    &[dir="rtl"] {
        left: auto;
        right: 23px;
    }
    &:before {
        content: @slick-prev-character;
        &[dir="rtl"] {
            content: @slick-next-character;
        }
    }
}

.slick-next {
    right: 50px;
    &[dir="rtl"] {
        left: 23px;
        right: auto;
    }
    &:before {
        content: @slick-next-character;
        &[dir="rtl"] {
            content: @slick-prev-character;
        }
    }
}

/* Dots */

.slick-dotted .slick-slider {
    margin-bottom: 30px;
}

.slick-dots {
    position: absolute;
    bottom: 38px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 19px;
        width: 19px;
        margin: 0 18px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 19px;
            width: 19px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            border-radius: 100%;
            padding: 5px;
            cursor: pointer;
            .box-shadow(0 0 25px rgba(0, 0, 0, 0.75));
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: @slick-opacity-on-hover;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: @slick-dot-character;
                width: 20px;
                height: 20px;
                border: 1px solid #fff;
                font-family: @slick-font-family;
                font-size: @slick-dot-size;
                line-height: 20px;
                text-align: center;
                background-color: #3c3c3b;
                border-radius: 100%;
                opacity: @slick-opacity-not-active;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
        }
        &.slick-active button:before {
            background-color: #b2a06b;
            border: 1px solid #fff;
        }
        &:after {
            display: none;
        }
    }
}
