

/* slider */

.slider-wrap-page {
	position: relative;
	.slick-prev, .slick-next {
		display: none !important;
	}	
	.slick-dots {
		display: none !important;
	}
}
.slider-wrap-page .one-slide {
	min-height: 1320px;
	height: auto;
}


.slider-img {
	position: absolute;
	right: 0;
	top: 0;
	width: 50%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
}

.slider-button {
	position: absolute;
	bottom: 108px;
	left: 0;
	width: 100%;
	text-align: center;
}
.slide-content {
	padding-right: 70px;
	width: 50%;
	padding-top: 186px;
	padding-bottom: 204px;
	.transition(0.6s, linear, 0s);
	margin-left: -73%;
	opacity: 0;
}

.slider-wrap-page .slick-active {
	.slide-content {
		margin-left: 0;
		opacity: 1;
	}
}

#slider-slick-control {
	&.ui-slider-horizontal {
		height: 50px;
		background: transparent;
		border: none;
	}
	&.ui-slider-horizontal .ui-slider-handle {
		border: 2px solid #b8a776;
		background: #fff;
		border-radius: 100%;
		height: 50px;
		background-image: url(../images/slider-arrows.png);
		background-position: 50% 50%;
		background-repeat: no-repeat;
		width: 50px;
		margin-left: -25px;
		top: 0;
		outline: none;
	}
	.ui-state-active, &.ui-widget-content .ui-state-active, &.ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
		background-color: #f0f0f0;
	}
}
.slider-slick-control-wrap {
	position: absolute;
	bottom: 106px;
	right: 50%;
	width: 571px;
	margin-right: 70px;
}

.slider-slick-control-container {
	background-image: url(../images/slider-slick-control.jpg);
	background-position: 0 50%;
	background-repeat: repeat-x;
	width: 488px;
	margin: auto;
	padding: 0 34px;
	position: relative;
	&:before {
		content: " ";
		display: block;
		height: 20px;
		width: 20px;
		background: #3c3c3b;
		border-radius: 100%;
		position: absolute;
		left: 0;
		top: 50%;
		margin-top: -10px;
		z-index: 1;
	}
	&:after {
		content: " ";
		display: block;
		height: 20px;
		width: 20px;
		background: #3c3c3b;
		border-radius: 100%;
		position: absolute;
		right: 0;
		top: 50%;
		margin-top: -10px;
		z-index: 1;
	}
}


@media (max-width: 1400px ) {
	.slider-slick-control-wrap {
		width: 50%;
		margin-right: 0;
	}
}
@media (max-width: 1080px ) {
	.slider-slick-control-wrap {
		padding: 0 10px;
	}
	.slider-slick-control-container {
		width: 100%;
	}
	.slider-wrap-page .one-slide {
		min-height: 100px;
	}
	.slider-button {
		.btn {
			padding-left: 20px;
			padding-right: 20px;
		}
	}
}
@media (max-width: 767px ) {
	.slide-content {
		width: 100%;
	}
	.slider-img {
		position: relative;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		padding-top: 50%;
		margin-bottom: 50px;
	}
	.slide-content {
		padding: 0;
		margin-bottom: 50px;
	}
	.one-slide {
		padding-bottom: 100px;
	}

	.slider-slick-control-wrap {
	    bottom: 30px;
	    right: 0;
	    width: 100%;
	}
	.slider-button {
		bottom: 10px;
		.btn {
			padding: 10px;
			font-size: 14px;
		}
	}
	.slider-wrap-page .slide-content {
		margin-right: 0;
		margin-left: 0;
		opacity: 1;
	}
}


.column-content {
	position: relative;
	.slide-content {
		margin-left: 0;
		opacity: 1;
	}
}

.bullet-text {
	color: #fff;
	background: #b2a06b;
	margin-left: -23px;
	margin-right: -23px;
	padding: 23px;
	margin-bottom: 30px;
	ul {
		padding-left: 20px;
	}
}
.bullet-text > *:last-child {
	margin-bottom: 0;
}


@media (min-width: 768px) {
	.column-content-text-right {
		position: relative;
		.slide-content {
			margin-left: 0;
			opacity: 1;
		}
		.slider-img {
			left: 0;
			right: auto;
		}
		.slide-content {
			position: relative;
			left: 50%;
			padding-left: 70px;
			padding-right: 0px;
		}
	}
}

@media (max-width: 1350px) {
	.bullet-text {
		margin-left: 0px;
		margin-right: 0px;
	}
}

.slider-wrap-page-full {
	.slider-img {
		width: 100%;
		z-index: 1;
	}
	.slide-content-wrap {
		position: relative;
		z-index: 2;
		max-width: 1024px;
		background: #fff;
		padding: 100px 150px 100px;
		margin: 146px auto;
		min-height: 650px;
		overflow: hidden;
	}
	.slide-content {
		width: 100%;
		padding: 0;
	}
	.one-slide {
		min-height: 100px;
	}
	.slider-slick-control-wrap {
		bottom: 186px;
		width: 100%;
		margin: auto;
		left: 0;
		right: 0;
	}
}


.content-plus {
	height: 120px;
	width: 120px;
	background: #fff;
	position: absolute;
	left: 50%;
	margin-left: -512px;
	top: 146px;
	z-index: 555;
	cursor: pointer;
	&:before {
		content: " ";
		display: block;
		height: 100%;
		width: 100%;
		background-image: url(../images/plus.png);
		background-repeat: no-repeat;
		background-position: 50% 50%;
		.transition(0.2s);
		.rotate(45deg);
	}
}

.slider-wrap-page.slider-wrap-page-content-hide {
	.content-plus {
		&:before {
			.rotate(0deg);
		}
	}
	.slide-content-wrap, .slider-slick-control-wrap {
		opacity: 0;
	}
}
@media (max-width: 1080px) {
	.slider-wrap-page-full {
		.slider-slick-control-wrap {
			padding: 0 66px;
		}
	}

}
@media (max-width: 1054px) {
	.content-plus {
		left: 15px;
		margin-left: 0;
	}
}
@media (max-width: 767px) {
	.content-plus {
		left: 15px;
		margin-left: 0;
	}
	.slider-wrap-page-full {
		.slider-img {
			position: absolute;
			padding: 0;
			margin-bottom: 0;
		}
		.slide-content-wrap {
			margin-bottom: 0;
		}
		.slide-content {
			margin-bottom: 0;
		}
	}
	.slider-wrap-page-full .slide-content-wrap {
		padding: 50px 10px 100px;
	}
	.content-plus {
		width: 50px;
		height: 50px;
		&:before {
			background-size: 25px 25px;
		}
	}
	.slider-wrap-page-full .slider-slick-control-wrap {
		padding: 0 30px;
	}
	.slider-wrap-page-full .slider-slick-control-wrap {
		bottom: 120px;
	}
	.slider-wrap-page-full .slide-content-wrap {
		min-height: 100px;
	}
}


.slider-content {
	.slider, .slick-list, .slick-track {
		height: auto;
	}
	.one-slide {
		height: auto;
	}
	img {
		width: 100%;
	}
	.slick-prev, .slick-next {
		display: none !important;
	}
	.slick-dots li button::before {
		background: #fff;
	}
	.slick-dots li.slick-active button::before {
	    background-color: #b2a06b;
	    border: 1px solid #fff;
	}
}