@font-face {
    font-family: 'foobar_pro';
    src: url('../fonts/foobar_pro/foobar_pro-regular.eot');
    src: url('../fonts/foobar_pro/foobar_pro-regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/foobar_pro/foobar_pro-regular.woff2') format('woff2'),
         url('../fonts/foobar_pro/foobar_pro-regular.woff') format('woff'),
         url('../fonts/foobar_pro/foobar_pro-regular.ttf') format('truetype'),
         url('../fonts/foobar_pro/foobar_pro-regular.svg#foobar_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
