@font-face {
    font-family: 'gotham_light';
    src: url('../fonts/gotham/gotham_light.eot');
    src: url('../fonts/gotham/gotham_light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham/gotham_light.woff') format('woff'),
         url('../fonts/gotham/gotham_light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'gotham_medium';
    src: url('../fonts/gotham/gotham_medium.eot');
    src: url('../fonts/gotham/gotham_medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham/gotham_medium.woff') format('woff'),
         url('../fonts/gotham/gotham_medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'gotham_book';
    src: url('../fonts/gotham/gotham_book.eot');
    src: url('../fonts/gotham/gotham_book.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham/gotham_book.woff') format('woff'),
         url('../fonts/gotham/gotham_book.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
