@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/fonts/icomoon.eot?srwrlh');
  src:  url('../fonts/icomoon/fonts/icomoon.eot?srwrlh#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/fonts/icomoon.ttf?srwrlh') format('truetype'),
    url('../fonts/icomoon/fonts/icomoon.woff?srwrlh') format('woff'),
    url('../fonts/icomoon/fonts/icomoon.svg?srwrlh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-arrow-left:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e902";
}
.icon-arrow-top:before {
  content: "\e905";
}
.icon-arrow-bottom:before {
  content: "\e903";
}
.icon-phone:before {
  content: "\e906";
}
.icon-check:before {
  content: "\e941";
}

